C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\bin\Debug\net9.0\Adapter2.exe
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\bin\Debug\net9.0\Adapter2.deps.json
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\bin\Debug\net9.0\Adapter2.runtimeconfig.json
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\bin\Debug\net9.0\Adapter2.dll
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\bin\Debug\net9.0\Adapter2.pdb
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.AssemblyInfoInputs.cache
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.AssemblyInfo.cs
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.csproj.CoreCompileInputs.cache
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.sourcelink.json
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.dll
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\refint\Adapter2.dll
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.pdb
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\Adapter2.genruntimeconfig.cache
C:\Users\0031432412008\Documents\MPP\ADAPTER\Adapter2\obj\Debug\net9.0\ref\Adapter2.dll
