C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.AssemblyInfoInputs.cache
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.AssemblyInfo.cs
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.csproj.CoreCompileInputs.cache
C:\Users\0031432412008\Documents\atividade\Prototype\bin\Debug\net9.0\Prototype.exe
C:\Users\0031432412008\Documents\atividade\Prototype\bin\Debug\net9.0\Prototype.deps.json
C:\Users\0031432412008\Documents\atividade\Prototype\bin\Debug\net9.0\Prototype.runtimeconfig.json
C:\Users\0031432412008\Documents\atividade\Prototype\bin\Debug\net9.0\Prototype.dll
C:\Users\0031432412008\Documents\atividade\Prototype\bin\Debug\net9.0\Prototype.pdb
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.dll
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\refint\Prototype.dll
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.pdb
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\Prototype.genruntimeconfig.cache
C:\Users\0031432412008\Documents\atividade\Prototype\obj\Debug\net9.0\ref\Prototype.dll
