C:\Users\0031432412008\Desktop\Strategy\Strategy\bin\Debug\net9.0\Strategy.exe
C:\Users\0031432412008\Desktop\Strategy\Strategy\bin\Debug\net9.0\Strategy.deps.json
C:\Users\0031432412008\Desktop\Strategy\Strategy\bin\Debug\net9.0\Strategy.runtimeconfig.json
C:\Users\0031432412008\Desktop\Strategy\Strategy\bin\Debug\net9.0\Strategy.dll
C:\Users\0031432412008\Desktop\Strategy\Strategy\bin\Debug\net9.0\Strategy.pdb
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.AssemblyInfoInputs.cache
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.AssemblyInfo.cs
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.csproj.CoreCompileInputs.cache
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.dll
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\refint\Strategy.dll
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.pdb
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\Strategy.genruntimeconfig.cache
C:\Users\0031432412008\Desktop\Strategy\Strategy\obj\Debug\net9.0\ref\Strategy.dll
