C:\Users\0031432412008\Desktop\OBSERVER\Observer\bin\Debug\net9.0\Observer.exe
C:\Users\0031432412008\Desktop\OBSERVER\Observer\bin\Debug\net9.0\Observer.deps.json
C:\Users\0031432412008\Desktop\OBSERVER\Observer\bin\Debug\net9.0\Observer.runtimeconfig.json
C:\Users\0031432412008\Desktop\OBSERVER\Observer\bin\Debug\net9.0\Observer.dll
C:\Users\0031432412008\Desktop\OBSERVER\Observer\bin\Debug\net9.0\Observer.pdb
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.AssemblyInfoInputs.cache
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.AssemblyInfo.cs
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.csproj.CoreCompileInputs.cache
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.dll
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\refint\Observer.dll
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.pdb
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\Observer.genruntimeconfig.cache
C:\Users\0031432412008\Desktop\OBSERVER\Observer\obj\Debug\net9.0\ref\Observer.dll
