C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\bin\Debug\net9.0\atividadeDecorator.exe
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\bin\Debug\net9.0\atividadeDecorator.deps.json
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\bin\Debug\net9.0\atividadeDecorator.runtimeconfig.json
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\bin\Debug\net9.0\atividadeDecorator.dll
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\bin\Debug\net9.0\atividadeDecorator.pdb
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.AssemblyInfoInputs.cache
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.AssemblyInfo.cs
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.csproj.CoreCompileInputs.cache
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.dll
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\refint\atividadeDecorator.dll
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.pdb
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\atividadeDecorator.genruntimeconfig.cache
C:\Users\0031432412008\Desktop\atividade\atividadeDecorator\obj\Debug\net9.0\ref\atividadeDecorator.dll
